spring.datasource.url=jdbc:h2:mem:mahindra
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mahindra
spring.datasource.password=mahindra
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
